<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.SplashActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff4b3a">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img1"
            android:src="@drawable/ellipse_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/img1"
            app:layout_constraintStart_toStartOf="@id/img1"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            android:text="Food for"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            android:text="Everyone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="@id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/face1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            android:layout_marginTop="30dp"
            android:src="@drawable/face1"
            android:layout_width="250dp"
            android:layout_height="400dp"/>
        <ImageView
            android:id="@+id/face2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            android:layout_marginTop="60dp"
            android:src="@drawable/face2"
            android:layout_width="200dp"
            android:layout_height="370dp"/>
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/face1"
            android:layout_marginBottom="-15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle_3"
            android:layout_width="240dp"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/rectangle_5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/face2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="270dp"
            android:layout_height="130dp"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginBottom="65dp"
            android:textSize="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/tvgetting"
            android:text="Get Started"
            android:textColor="#ff4b3a"
            android:background="@drawable/back_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_tv"
                android:hint="UserName"
                android:minHeight="48dp"  app:layout_constraintTop_toTopOf="@+id/formLayout"
                app:layout_constraintStart_toStartOf="@+id/formLayout"
                app:layout_constraintEnd_toEndOf="@+id/formLayout" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/back_tv"
                android:hint="Password"
                android:minHeight="48dp"
                app:layout_constraintTop_toTopOf="@+id/formLayout"
                app:layout_constraintStart_toStartOf="@+id/formLayout"
                android:inputType="textPassword" />
            <EditText android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/back_tv"
                android:textColor="#FF192133"
                android:visibility="gone"
                android:textColorHint="#A0192133"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="@+id/formLayout"
                app:layout_constraintStart_toStartOf="@+id/formLayout"
                android:hint="Email"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_85sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:onClick="onRegisterClick"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>