<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.HomeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvhi"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#FF6000"
                    android:textSize="@dimen/_12ssp"
                    android:text="LOG OUT"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvhi"
                    app:layout_constraintStart_toStartOf="@id/tvhi"
                    android:textSize="@dimen/_14ssp"
                    android:text="Eat and Oder"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/man"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>
                <EditText
                    android:id="@+id/edit_search"
                    app:layout_constraintTop_toBottomOf="@id/tv"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="28dp"
                    android:hint="Search"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/back_edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                app:layout_constraintTop_toBottomOf="@id/edit_search"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_rawRes="@raw/shopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="@id/lottie"
                    app:layout_constraintEnd_toEndOf="@id/lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Free Ship"
                    android:textColor="#FF6000"
                    android:textSize="@dimen/_16ssp"/>
                <TextView
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@id/lottie"
                    app:layout_constraintEnd_toEndOf="@id/lottie"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/back_order"
                    android:text="Order Now"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/container1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvcategories"
                        android:text="Categories"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_category"
                        app:layout_constraintTop_toBottomOf="@id/tvcategories"
                        app:layout_constraintStart_toStartOf="@id/tvcategories"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"/>
                    <TextView
                        android:id="@+id/tvpopular"
                        android:text="Popular"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/rc_category"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_popular"
                        app:layout_constraintTop_toBottomOf="@id/tvpopular"
                        app:layout_constraintStart_toStartOf="@id/tvcategories"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottombar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->

<!--                android:backgroundTint="#FF4B3A"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/ic_cart"-->
<!--                android:elevation="@dimen/_5sdp"-->
<!--                app:elevation="@dimen/_3sdp"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/my_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF4B3A"
                android:src="@drawable/ic_cart"
                app:elevation="@dimen/_3sdp"
                android:contentDescription="@string/add_to_cart" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>