<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CategoryActivity">
        <TextView
            android:id="@+id/tvname"
            android:text="Beer: 15"
            android:textSize="@dimen/_15ssp"
            android:textColor="#ff4b3a"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_category"
            app:layout_constraintTop_toBottomOf="@id/tvname"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>