<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ShowDetailActivity">
            <LinearLayout
                android:id="@+id/line1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/txtnamefood"
                    android:text="Name Food"
                    android:textSize="@dimen/_16ssp"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="#ff4b3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtprice"
                    android:text="$"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:textColor="#ff4b3a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagedatail"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/man"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_270sdp"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/line3"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/imagedatail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagesub"
                    android:src="@drawable/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtamount"
                    android:text="1"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imageadd"
                    android:src="@drawable/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtdesc"
                app:layout_constraintTop_toBottomOf="@id/btnadd"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Descipt"
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnadd"
                app:layout_constraintTop_toBottomOf="@id/line3"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/back_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>