<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="popular"
        type="com.example.myapplication.models.Meals" />
    </data>
    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="107dp"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/image_popular"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            <TextView-->
            <!--                android:id="@+id/tv_popular_name"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/image_popular"-->
            <!--                android:text="@{popular.strMeal}"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>