<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category_item"
            type="com.example.myapplication.models.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_cate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_info"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/image_cate"
                app:layout_constraintStart_toStartOf="@id/image_cate"
                android:text="@{category_item.category}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>