<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mealitem"
            type="com.example.myapplication.models.Meals" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#EDEDED"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_170sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/back_meal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_namemeal"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{mealitem.strMeal}"
                android:layout_marginTop="@dimen/_60sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="#ff4b3a"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_home"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>