<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff4b3a">
        <TextView
            android:id="@+id/textViewTitle"
            android:gravity="center"
            android:layout_marginBottom="65dp"
            android:textSize="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Register"
            android:textColor="#ff4b3a"
            android:background="@drawable/back_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/back_tv"
            android:hint="Name Account"
            android:textSize="@dimen/_24sdp"
            android:gravity="center"
            android:minHeight="@dimen/_48sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/back_tv"
            android:hint="Mật khẩu"
            android:textSize="@dimen/_24sdp"
            android:gravity="center"
            android:inputType="textPassword"
            android:minHeight="@dimen/_48sdp"  app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/back_tv"
            android:hint="Email"
            android:textSize="@dimen/_24sdp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/_48sdp"  app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"  android:text="Đăng ký"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"  app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>